/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp Q             &kp W  &kp E      &kp R             &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P
&kp A             &kp S  &kp D      &kp F             &kp G        &kp H   &kp J   &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X  &kp C      &kp V             &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                         &kp LCTRL  &kp LEFT_COMMAND  &kp SPACE    &tog 1  &tog 2  &tog 3
            >;
        };

        number {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1    &kp N2  &kp N3     &kp N4        &kp N5              &kp N6  &kp N7  &kp N8            &kp N9             &kp NUMBER_0
&none           &none   &none      &none         &none               &none   &none   &kp MINUS         &kp EQUAL          &kp BACKSPACE
&kp LEFT_SHIFT  &none   &none      &none         &none               &none   &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
                        &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND    &none   &none   &trans
            >;
        };

        symbol {
            label = "SYMBOL";
            bindings = <
&kp ESC       &none  &none   &none   &none     &kp HOME  &kp PAGE_UP     &kp UP    &kp PAGE_DOWN  &kp GRAVE
&kp CAPSLOCK  &none  &none   &none   &none     &kp END   &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &kp BACKSPACE
&none         &none  &none   &none   &none     &none     &trans          &trans    &trans         &kp DELETE
                     &trans  &trans  &trans    &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        ble {
            label = "BLE";
            bindings = <
&none        &none  &none  &none  &none    &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&bootloader  &none  &none  &none  &none    &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none        &none  &none  &none  &none    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                    &none  &none  &none    &none         &none         &trans
            >;
        };
    };
};
